//colours
$orange: #e35925;
$green: #2FAA9F;
$lightgreen: rgba(47, 170, 159, 0.6);
$yellow: #F2C200;
$lightyellow: rgba(244, 195, 0, 0.1);
$lightergrey: #e3e3e3;

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  overflow-x: hidden;
  a{
    color: $green;
  }
  a:hover{
    color: $lightgreen;
  }
  h1{
    padding-bottom: 15px;
    }
  h2{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  h3{
    font-size: 20px;
    color: $orange;
  }
  ul>li{
    font-weight: 300;
  }
}

@media only screen and (min-width: 768px){
  .navbar-nav,.navbar-brand{
    padding: 25px;
  }
}

.navbar .navbar-nav > li > a{
  font-size: 17px;
  padding: 10px;
}

.navbar .collapse .navbar-nav > li > a{
  transition: 0.6s;
}

.navbar .collapse .navbar-nav > li > a:hover{
  color: $orange;
}

//styles for J-PAL icons
.icon{
  width: 60%;
  display: inline-block;
  margin: auto;
  padding: 0px;
}

.main{
  padding-top: 40px;
  width: 60%;
  margin: auto;
}

.main-two{
  padding-top: 0px;
  width: 60%;
  margin: auto;
  margin-top: -50px;
}

@media only screen and (max-width: 768px) {
  .main{
    width: 95%;
  }
  .main>h1{
    font-size: 26px;
  }
  .main>h2{
    font-size: 22px;
  }

  
}


h1,.subtitle{
  text-align: center;
}

.subtitle{
  font-size: 20px;
}

h2{
  padding-top: 15px;
  padding-bottom: 15px;
}

nav{
  border-bottom: solid 0.5px grey;
}


.testimonial{
  padding-top: 15px;
  padding-bottom: 10px;
  border-top: solid grey 0.5px;
}

.testimonial

.home-image{
  width: 100%;
  height: auto;
  margin: auto;
  padding-bottom: 20px;
}

iframe{
  padding-bottom: 40px;
}

.caption{
  color: #2FAA9F;
}

.timeline-image{
  margin-top: 30px;
}

button.navbar-toggler{
  border: none;
}

p{
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}


footer{
  display: grid;
  grid-template-columns: 80% 10%;
  padding: 30px;
  bottom: 10px;
  width: 100%;
  height: 2.5rem;
  p{
    display: inline-grid;
    margin-right: 0px;
  }
  .float-right{
    float: right;
    margin-left: auto;
    padding-right: 15px;
  }
}

//coming soon
.coming-soon{
  h1{
    font-size: 70px;
  }
  img{
    width: 100%;
  }
}

//testimonial
.testimonial-image{
  width: 80px;
  margin-right: 10px;
}

.testimonial:last-child {
  border-bottom: none;
}

//map design

.map-section-container{
  width: 100%;
  margin-top: 100px;
  padding: 0px;
  background-color: $green;
  color: $lightergrey;
  a{
    color: $yellow;
  }
  a:hover{
    color: $yellow;
  }
}

.map-heading{
  padding: 20px; 
  text-align: center;
  padding-bottom: 10px;
  h2{
  font-size: 55px;
  }
}

.heading .map-heading>h2{
  font-size: 40px;
}

svg{
  width: 80%;
 }

	g{
		position: relative;
	}
	.st0{
		fill:$lightergrey;
		stroke-width: 1px;
		stroke: $green;
		z-index: 0;
	}
	.st0:hover {
		stroke-width: 1px;
		transition: 1s ease-out all;
		z-index: 2;
		left: 0;
		top: 0;
}

.our-work{
  fill: $yellow;
  cursor: pointer;
}

.our-work:hover{
  fill: rgba(0,0,0,0.6);
}

.container,.detail,.map{
  box-sizing: border-box;
  position: relative;
}
.container{
  display: grid;
  grid-template-columns: 50% 50%;
  min-width: 90%;
  overflow: hidden;
}

.map{
  width: 100%;
  border-right: solid $lightergrey .5px;
}

.detail{
  //flex: 1 1 auto;
  float: right;
  margin-left: 20px;
  text-align: center;
  position: relative;
  p{
    position: relative;
    margin-top: 120px;
  }
}

.content{
  z-index: 1;
  width: 320px;
  display: none;
  padding-bottom: 20px;
  padding-top: 10px;
  margin: auto;
}

.map-image{
  width: 100%;
}

.country-click{
  font-size: 20px;
}

@media only screen and (max-width: 900px) {
.container{
  margin: auto;
  display: block;
  width: 95%;
  img{
    width: 50%;
  }
  h2{
    font-size: 20px;
  }
  .map{
    display: block;
    position: relative;
    width: auto;
    height: 75vh;
    margin: auto;
    z-index: 1;
    border: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  svg{
    width: auto;
    height: 70vh;
    margin: auto;
    padding-right: 40px;
    position: relative;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .detail{
    display: block;
    position: relative;
    margin: auto;
    padding: 0px;
    z-index: 0;
    text-align: center;
  }
  p{
    width: 100%;
    padding-top: 0px;
    margin-top: 10px;
  }
  .content{
    border-top: solid $lightergrey 1px;
    width: 100%;
    padding-top: 0px;
  }
}
}

//Communications -- gallery w. lightbox -- 
.gallery-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  a{
    display: inline-grid;
  }
}

//Homepage

.centred-heading{
  text-align: center;
}

//Fancy timeline
.timeline-container>.timeline{
  width: 80%;
  margin: auto;
}

.timeline-container{
  h2{
    padding: 20px;
    text-align: center;
  }
}

@media only screen and (min-width: 900px) {
  .timeline-container{
    padding-top: 100px;
  }
}

//research page
.research-image{
  width: 100%;
  padding-top: 15px;
  padding-bottom: 25px;
}

.sector-blocks{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  margin: auto;
}

.sector-item{
  margin: auto;
  display: inline-grid;
  text-align: center;

  p{
    margin-top: -20px;
    padding-bottom: 10px;
    padding-top: 0px;
  }
}

#electricity, #finance, #admindata{
  padding-top: 30px;
}

.research-section{
  padding-bottom: 50px;
}

.page-divider{
  background-color: $green;
}

.blog-section{
  padding-bottom: 100px;
}

.cta-banner{
  width: 100%;
  background-color: $green;
  color: white;
  text-align: center;
  padding: 50px;
  button{
    background-color: black;
    padding: 15px;
    border-radius: 10px;
    border: none;
    margin: 20px;
    color: white;
    letter-spacing: 1.5px;
  }
  .cta-text{
    font-size: 32px;
  }
}