body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #414042;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
}

body a {
  color: #2FAA9F;
}

body a:hover {
  color: rgba(47, 170, 159, 0.6);
}

body h1 {
  font-size: 42px;
  padding-bottom: 15px;
  padding-top: 30px;
}

body h2 {
  font-size: 34px;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

body h3 {
  font-size: 24px;
  color: #e35925;
}

body h4 {
  font-size: 26px;
  text-align: center;
  padding: 10px;
}

body ul > li {
  font-weight: 300;
}

.page-divider {
  margin-top: 70px;
  height: 0.4px;
  background-color: rgba(47, 170, 159, 0.6);
}

@media only screen and (min-width: 768px) {
  .navbar-nav, .navbar-brand {
    padding: 25px;
  }
}

.navbar .navbar-nav > li > a {
  font-size: 17px;
  padding: 10px;
}

.navbar .collapse .navbar-nav > li > a {
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.navbar .collapse .navbar-nav > li > a:hover {
  color: #e35925;
}

.icon {
  width: 60%;
  display: inline-block;
  margin: auto;
  padding: 0px;
}

.main {
  padding-top: 40px;
  width: 60%;
  margin: auto;
}

.main-two {
  padding-top: 0px;
  width: 60%;
  margin: auto;
  margin-top: -50px;
}

@media only screen and (max-width: 768px) {
  .main {
    width: 95%;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
  }
}

h1, .subtitle {
  text-align: center;
}

.subtitle {
  font-size: 18px;
}

@media only screen and (min-width: 768px) {
  .subtitle {
    font-size: 20px;
    padding-top: 20px;
  }
}

h2 {
  padding-top: 15px;
  padding-bottom: 15px;
}

nav {
  border-bottom: solid 0.5px grey;
}

.home-image {
  width: 100%;
  height: auto;
  margin: auto;
  padding-bottom: 20px;
}

iframe {
  padding-bottom: 40px;
}

.caption {
  color: #2FAA9F;
}

.timeline-image {
  margin-top: 30px;
}

button.navbar-toggler {
  border: none;
}

p {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

footer {
  position: absolute;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 10%;
      grid-template-columns: 80% 10%;
  padding: 30px;
  bottom: 20px;
  width: 100%;
  height: 5rem;
}

footer p {
  display: -ms-inline-grid;
  display: inline-grid;
  margin-right: 0px;
}

footer .float-right {
  float: right;
  margin-left: auto;
  padding-right: 15px;
}

.coming-soon h1 {
  font-size: 70px;
}

.coming-soon img {
  width: 100%;
}

.testimonial {
  border: solid lightgrey .5px;
  padding: 30px 45px;
  margin-bottom: 50px;
}

.testimonial .testimonial-name {
  font-weight: 600;
}

.testimonial p {
  line-height: 1.8em;
  font-size: 16px;
}

.main > .extra-heading-padding {
  padding-top: 40px;
}

.testimonial-image {
  width: 100px;
  margin-right: 10px;
}

.map-section-container {
  width: 100%;
  margin-top: 45px;
  padding: 0px;
  background-color: #2FAA9F;
  color: #e3e3e3;
}

.map-section-container a {
  color: #F2C200;
}

.map-section-container a:hover {
  color: #F2C200;
}

.map-heading {
  padding: 20px;
  text-align: center;
  padding-bottom: 10px;
}

svg {
  width: 80%;
}

g {
  position: relative;
}

.st0 {
  fill: #e3e3e3;
  stroke-width: 1px;
  stroke: #2FAA9F;
  z-index: 0;
}

.st0:hover {
  stroke-width: 1px;
  -webkit-transition: 1s ease-out all;
  transition: 1s ease-out all;
  z-index: 2;
  left: 0;
  top: 0;
}

.our-work {
  fill: #F2C200;
  cursor: pointer;
}

.our-work:hover {
  fill: rgba(0, 0, 0, 0.6);
}

.container, .detail, .map {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  min-width: 90%;
  overflow: hidden;
  padding-bottom: 40px;
}

.map {
  width: 100%;
  border-right: solid #e3e3e3 0.5px;
}

.detail {
  height: 100%;
  display: table;
  float: right;
  margin-left: 20px;
  text-align: center;
}

.detail .detail-vertical {
  display: table-cell;
  vertical-align: middle;
}

.detail p {
  position: relative;
}

.content {
  z-index: 1;
  width: 70%;
  display: none;
  margin: auto;
}

.map-image {
  width: 100%;
}

.country-click {
  font-size: 20px;
}

@media only screen and (max-width: 900px) {
  .container {
    margin: auto;
    display: block;
    width: 95%;
  }
  .container img {
    width: 50%;
  }
  .container h2 {
    font-size: 20px;
  }
  .container .map {
    display: block;
    position: relative;
    width: auto;
    height: 60vh;
    margin: auto;
    z-index: 1;
    border: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .container svg {
    width: auto;
    height: 58vh;
    margin: auto;
    padding-right: 40px;
    position: relative;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .container .detail {
    display: block;
    position: relative;
    margin: auto;
    padding: 0px;
    z-index: 0;
    text-align: center;
  }
  .container p {
    width: 100%;
    padding-top: 0px;
    margin-top: 10px;
  }
  .container .content {
    border-top: solid #e3e3e3 1px;
    width: 100%;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 360px) {
  .map-section-container {
    text-align: center;
    margin-top: 20px;
    margin-bottom: -60px;
  }
  .map-section-container .container {
    margin: auto;
    display: block;
    width: 95%;
  }
  .map-section-container .container img {
    width: 50%;
  }
  .map-section-container .container .map-heading > h2 {
    font-size: 18px;
  }
  .map-section-container .container h2 {
    font-size: 18px;
  }
  .map-section-container .container .map {
    display: block;
    position: relative;
    width: 100%;
    margin: auto;
    z-index: 1;
    border: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .map-section-container .container .map:before {
    content: "Tap a country to learn more";
    position: relative;
    text-align: center;
    font-size: 20px;
    width: 100%;
  }
  .map-section-container .container svg {
    width: 100%;
    margin: auto;
    padding-right: 40px;
    position: relative;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .map-section-container .container .detail {
    display: block;
    position: relative;
    margin: auto;
    padding: 0px;
    z-index: 0;
    text-align: center;
  }
  .map-section-container .container p {
    display: none;
  }
  .map-section-container .container .content {
    border-top: solid #e3e3e3 1px;
    width: 100%;
    padding-top: 0px;
  }
}

.gallery-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding-bottom: 60px;
}

.gallery-container a {
  display: -ms-inline-grid;
  display: inline-grid;
}

@media only screen and (max-width: 500px) {
  .gallery-container {
    padding-bottom: 10px;
    padding-top: 0px;
    margin-top: 0px;
  }
  .gallery-container h2 {
    margin-top: 0px;
    padding-top: 0px;
  }
}

.full-screen-header {
  width: 100%;
  height: 80vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.4))), url("static/team.jpg");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url("static/team.jpg");
  background-size: cover;
  color: white;
  text-align: center;
}

.full-screen-header h1 {
  padding-top: 80px;
  font-size: 48px;
  letter-spacing: 2px;
}

.full-screen-header .subtitle {
  padding-top: 0px;
  font-size: 30px;
}

.full-screen-header .header-arrow {
  text-align: center;
  margin-left: auto;
  font-size: 30px;
  position: relative;
  top: 38vh;
}

.full-screen-header .header-arrow:hover {
  cursor: pointer;
  color: #e35925;
  -webkit-transition: 1s;
  transition: 1s;
}

.full-header {
  width: 100%;
  height: 80vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: rgba(227, 89, 37, 0.2);
  background-size: cover;
  color: black;
  text-align: center;
  overflow: hidden;
}

.full-header h1 {
  font-size: 46px;
  letter-spacing: 1.5px;
  padding-top: 10vh;
  text-align: left;
  padding-left: 40px;
}

.full-header .subtitle {
  padding-left: 40px;
  font-size: 30px;
  text-align: left;
}

.full-header .header-arrow {
  text-align: center;
  font-size: 30px;
  position: absolute;
  top: 85vh;
  padding: 10px;
}

.full-header .header-arrow:hover {
  cursor: pointer;
  color: #e35925;
  -webkit-transition: 1s;
  transition: 1s;
}

.full-header .boxes {
  height: 75vh;
  padding-top: 70px;
  padding-bottom: 40px;
  width: 80%;
  margin: auto;
}

.full-header .box-image {
  background: url(static/team2.gif);
  background-position: center bottom;
  background-size: cover;
  position: relative;
  height: 55vh;
}

.full-header .box-image-2 {
  background: url(static/tarl_civ.jpg);
  background-position: left bottom;
  background-size: cover;
  position: relative;
  height: 55vh;
}

.full-header .box-text {
  margin-left: 0px;
}

.full-header .box-text > p > button {
  color: white;
  border-radius: 10px;
  font-size: 18px;
  text-align: left;
  margin-top: 25px;
  position: relative;
}

.vertical-align > a > button {
  color: white;
}

.subscribe {
  text-align: center;
  padding: 10px;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.4))), url(static/tarl_civ.jpg);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url(static/tarl_civ.jpg);
  background-size: cover;
  color: white;
}

.main-landing {
  width: 70%;
  margin: auto;
}

.vertical-align {
  display: table-cell;
  vertical-align: middle;
}

.boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 40px;
  padding-top: 80px;
  padding-bottom: 50px;
}

.boxes .box-text {
  display: table;
  padding: 5px;
  height: 100%;
}

.boxes .box-video {
  display: table;
  padding-top: 18px;
}

.boxes .box-image {
  padding: 0px;
  position: relative;
  margin: 0px;
  display: -ms-inline-grid;
  display: inline-grid;
}

.boxes .box-image img {
  width: 100%;
  margin: 0px;
  left: 0px;
  position: relative;
}

.cta-banner .boxes {
  padding: 0px;
  width: 75%;
  margin: auto;
}

.cta-banner .boxes h2 {
  text-align: left;
}

.cta-banner .boxes .highlight {
  text-align: left;
}

.cta-banner .boxes .box-text {
  margin-right: 40px;
  text-align: left;
}

.cta-banner .boxes .box-text button {
  margin-left: 0px;
}

.highlight {
  font-size: 22px;
  text-align: center;
}

.centred-heading {
  text-align: center;
}

.cta-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  margin-bottom: 50px;
  margin-top: 80px;
}

.cta-text {
  height: 100%;
  display: table;
  width: 95%;
}

.twitter-widget {
  display: -ms-inline-grid;
  display: inline-grid;
  position: relative;
  right: 0;
  text-align: center;
}

@media only screen and (max-width: 500px) {
  .full-screen-header {
    overflow: hidden;
    width: 100%;
    height: 70vh;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.4))), url("static/mobile/team.jpg");
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url("static/mobile/team.jpg");
    background-size: cover;
    background-position: right-bottom;
    color: white;
    text-align: center;
  }
  .full-screen-header h1 {
    padding-top: 50px;
    font-size: 34px;
    letter-spacing: 1.5px;
  }
  .full-screen-header .subtitle {
    padding-top: 0px;
    font-size: 24px;
  }
  .full-screen-header .header-arrow {
    display: none;
  }
  .main-landing {
    overflow: hidden;
    width: 100%;
    margin: auto;
  }
  .main-landing .boxes > .box-text {
    display: none;
  }
  .cta-banner .boxes {
    margin: auto;
    width: 100%;
  }
  .cta-banner .boxes .box-text {
    width: 100%;
  }
  .boxes {
    display: block;
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
    width: 100%;
    position: relative;
    margin: auto;
  }
  .boxes .box-text {
    padding: 0px;
    margin: auto;
  }
  .boxes .box-text .vertical-align {
    width: 100%;
    display: block;
    position: relative;
    margin: auto;
    padding: 0px;
  }
  .boxes .box-text .vertical-align h2 {
    text-align: center;
    width: 100%;
  }
  .boxes .box-text .vertical-align p {
    text-align: center;
    width: 100%;
  }
  .boxes .box-text .vertical-align button {
    text-align: center;
    margin: auto;
  }
  .boxes .box-video {
    display: table;
    padding-top: 20px;
    padding-bottom: 30px;
  }
  .boxes .box-video::before {
    content: "Watch Tavneet Suri, MIT Associate Professor of Applied Economics and J-PAL Africa's Scientific Director share her reflections on ten years of working with J-PAL Africa.";
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    padding: 5px;
    margin-left: 10px;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    width: 90%;
  }
  .boxes .box-image {
    display: none;
  }
  .boxes .box-image img {
    display: none;
  }
  .boxes .highlight {
    font-size: 18px;
    text-align: center;
  }
  .cta-bottom {
    padding-top: 0px;
    text-align: center;
  }
  .cta-bottom .cta-text {
    padding-top: 0px;
    margin-top: 0px;
  }
  .cta-bottom .cta-text.subscribe {
    padding: 30px 50px;
    position: relative;
    margin: auto;
  }
  .cta-bottom .cta-text.subscribe .vertical-align {
    text-align: center;
    position: relative;
    margin: auto;
  }
  .cta-bottom .cta-text.subscribe .vertical-align p {
    text-align: center;
  }
  .cta-bottom .twitter-widget {
    display: none;
  }
  .main-landing > h4 {
    font-size: 20px;
  }
  .follow-buttons {
    width: 100%;
    margin: auto;
    position: relative;
    padding-bottom: 30px;
  }
  .follow-buttons img {
    margin: auto;
    width: 30px;
  }
  .follow-image {
    margin: auto;
    width: 140px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 1024px) {
  .boxes {
    width: 90%;
    margin: auto;
  }
  .boxes .box-image {
    width: 75%;
    height: auto;
    margin: auto;
    position: relative;
    padding: 0px;
  }
  .boxes .box-image img {
    margin: auto;
  }
  .cta-bottom {
    display: block;
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-bottom: 50px;
    margin-top: 80px;
  }
  .cta-bottom .cta-text {
    height: auto;
    width: 100%;
    display: block;
    position: relative;
    margin: auto;
    padding-bottom: 30px;
  }
  .cta-bottom {
    text-align: center;
  }
  .cta-bottom .cta-text.subscribe {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .cta-bottom .cta-text.subscribe .vertical-align {
    display: block;
    width: 100%;
    position: relative;
    margin: auto;
  }
  .cta-bottom .cta-text.subscribe .vertical-align p {
    text-align: center;
  }
  .cta-bottom .twitter-widget {
    position: relative;
    margin: auto;
    padding-top: 40px;
  }
  .main-landing > h4 {
    font-size: 20px;
  }
  .follow-buttons {
    width: 100%;
    margin: auto;
    position: relative;
    padding-bottom: 30px;
  }
  .follow-buttons img {
    margin: auto;
    width: 30px;
  }
  .follow-image {
    margin: auto;
    width: 140px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

.follow-buttons {
  width: 100%;
  margin: auto;
  position: relative;
}

.follow-buttons img {
  margin: auto;
  width: 30px;
}

.follow-image {
  margin: auto;
  width: 140px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

.timeline-container > .timeline {
  width: 80%;
  margin: auto;
}

.timeline-container h2 {
  padding: 20px;
  text-align: center;
}

@media only screen and (min-width: 900px) {
  .boxes > .box-text > .timeline-container {
    padding-top: 40px;
  }
}

.research-image {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 25px;
}

.work-section {
  padding-bottom: 50px;
}

.blog-section {
  padding-bottom: 40px;
}

.cta-banner {
  width: 100%;
  background-color: #2FAA9F;
  color: white;
  text-align: center;
  padding: 50px;
}

.cta-banner button {
  background-color: #e3e3e3;
  padding: 15px 20px;
  border-radius: 10px;
  border: none;
  margin: 20px;
  color: #2FAA9F;
  letter-spacing: 1.5px;
  font-size: 18px;
}

.cta-banner button:hover {
  background-color: #cacaca;
  color: #24827a;
}

.cta-banner .cta-text {
  font-size: 32px;
}

@media only screen and (max-width: 500px) {
  .blog-section {
    padding-bottom: 0px;
  }
  .cta-news {
    margin-top: 0px;
  }
  .cta-bottom {
    padding-top: 20px;
  }
}

.tab-link {
  border-radius: 15px;
  margin: 20px 30px 20px;
  -webkit-box-shadow: 0 0 2px #e35925;
          box-shadow: 0 0 2px #e35925;
}

.tabs {
  text-align: center;
}

.tabs li.tab-link {
  background-color: #e35925;
  color: white;
  font-size: 24px;
  font-weight: 300;
  padding: 13px 24px;
  letter-spacing: 2px;
}

.tabs li.tab-link:hover {
  background-color: #bd4518;
}

ul.tabs {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

ul.tabs li {
  background: none;
  color: #222;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}

ul.tabs li.current {
  background: #ededed;
  -webkit-box-shadow: 0 0 2px inset #e35925;
          box-shadow: 0 0 2px inset #e35925;
  color: #e35925;
}

.tab-content {
  display: none;
  padding: 15px;
  border: solid #ededed 1px;
  border-radius: 20px;
}

.tab-content.current {
  display: inherit;
}

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.accordions {
  border-radius: 8px;
  overflow: hidden;
}

.tab {
  width: 100%;
  color: #e35925;
  overflow: hidden;
}

.tab-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 1em;
  font-weight: bold;
  cursor: pointer;
  /* Icon */
}

.tab-label:hover {
  color: #bd4518;
}

.tab-label::before {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  -webkit-transition: all .35s;
  transition: all .35s;
}

.tab-content-a {
  max-height: 0;
  padding: 0 1em;
  color: black;
  background: white;
  -webkit-transition: all .35s;
  transition: all .35s;
}

input:checked + .tab-label {
  color: #e35925;
}

input:checked + .tab-label::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

input:checked ~ .tab-content-a {
  max-height: 100vh;
  padding: 1em;
  font-size: 14px;
}

input:checked ~ .tab-content-a p {
  font-size: 14px;
}

#finance, #admindata, #electricity, #labour-policy, #tarl {
  padding-bottom: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
}

#labour {
  padding-bottom: 10px;
  margin-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
}

@media only screen and (max-width: 768px) {
  .tab-link {
    border-radius: 15px;
    margin: 8px 4px 8px;
    -webkit-box-shadow: 0 0 2px #e35925;
            box-shadow: 0 0 2px #e35925;
  }
  .tabs {
    text-align: center;
  }
  .tabs li.tab-link {
    background-color: #e35925;
    color: white;
    font-size: 14px;
    font-weight: 300;
    padding: 12px 20px;
    letter-spacing: 2px;
  }
  .tabs .tab-content .subtitle {
    font-size: 13px;
  }
}

.timeline-cta {
  margin: auto;
  background-color: #5b5555;
  color: white;
  text-align: center;
  padding: 20px;
  padding-bottom: 50px;
  letter-spacing: 1.5px;
}

.cta, .full-header .box-text > p > button, .vertical-align > a > button {
  background: #2FAA9F;
  border: solid #2FAA9F 1px;
  margin: auto;
  border-radius: 12px;
  padding: 8px 16px;
}

.cta a, .full-header .box-text > p > button a, .vertical-align > a > button a {
  color: white;
  letter-spacing: 1.5px;
  font-size: 24px;
  font-weight: 400;
}

.cta:hover, .full-header .box-text > p > button:hover, .vertical-align > a > button:hover {
  border: solid #195a54 1px;
  background: #24827a;
}

.cta:hover a, .full-header .box-text > p > button:hover a, .vertical-align > a > button:hover a {
  color: lightgrey;
  text-decoration: none;
}
/*# sourceMappingURL=styles.css.map */